div.main {
    width: 1512px;
    height: 900px;
    flex-shrink: 0;

    background: rgba(130, 255, 157, 0.10); 

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;

    /* border: 1px solid red; */
}


div.main div.txt1 {
    width: 1512px;
    height: 165px;

    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


div.main div.txt1 h2 {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Raleway;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 62.4px */
}


div.main div.txt1 p {
    width: 1200px; 

    color: #403E3E;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 33.8px */
}


div.main div.cards {
    width: 1320px;
    height: 576px;
    flex-shrink: 0;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5rem;

    /* border: 1px solid red; */
}